# squirrel

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/osrsbox/squirrel/: Nuts.java
